OPENAI_API_KEY=sk-proj-xxxxxx
DATABASE_URL=postgres://makima:makima@0.0.0.0:6667/makima
REDIS_URL=redis://0.0.0.0:6668
JWT_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecret
ADMIN_PWD=topsecret